# скрипт принимает путь, в котором ищет испольняемые файлы

# чтобы сделать файлы исполняемыми нужно прописать для него
# chmod +x имя_файла

# чтобы искать в текущей папке, нужно передать '.'
# bash task6.sh .

find "$1" -type f -executable -exec basename {} . \;

# find - поиск файлов в указанной папке
# $1 - первый аргумент (путь к папке)
# -type f - поиск только файлов
# -executable - испольняемые файлы
# -exec basename {} .\; - вывод только имени файлов (без пути и доп. инфы)