# скрипт принимает два аргумента
# $1 - расширение файлов (txt, sh и т.д.)
# $2 - время модификации (+2 - более двух дней, -2 - до двух дней, и т.д.)

find ~ -type f -name "*.$1" -mtime $2 -exec basename {} . \;

# find - поиск файлов в указанной папке
# ~ - указание корневой папки
# -type f - поиск только файлов
# -name "*.$1" - файлы с расширением $1 ($1 - первый аргумент)
# -mtime $2 - файлы, измененные до/после $2 дней ($2 - второй аргумент)
# -exec basename {} .\; - вывод только имени файлов (без пути и доп. инфы)