# нужно вызывать скрипт с передачой аргументов (любых), например
# bash task4.sh one two three

echo "Number of arguments: $#"
echo "The arguments: $@" 

# $# - переменная, хранящая кол-во переданных аргументов
# $@ - переменная, хранящая список переданных аргументов
