#!/bin/bash

# скрипт принимает аргумент (число 1 или 0)

# число 1 - поставить маску для rw-r---- (для задания)
if [ "$1" -eq 1 ]; then
    umask 027
    echo "Маска 027 установлена."

# число 0 - поставить стандартную маску (вернуть обратно)
else
    umask 022
    echo "Маска 022 (стандартная) установлена."
fi
